.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @primary-text-color;

  &:hover {
    color: @secondary-bg;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__link:hover .copyright__icon {
  fill: @secondary-bg;
}

.copyright__link:active .copyright__icon {
  fill: #b3b3b3;
}

.copyright__icon {
  margin-left: 10px;
}
