.input-text__label {
  display: block;
  text-transform: uppercase;
  padding-left: 16px;
  margin-bottom: 3px;
}

.input-text__input {
  width: 100%;
  padding: 14px;
  background-color: #f2f2f2;
  font-family: @bold-primary-font;
  font-size: 18px;
  line-height: 26px;
  color: @bold-text-color;
  border: none;
  outline: none;
  position: relative;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding: 10px;
  }
}

.input-text__input--phone,
.input-text__input--email {
  width: calc(100% - 58px);
}

.input-text__wrapper {
  position: relative;
  display: flex;
}

.input-text__icon {
  display: block;
  width: 58px;
  background-color: #e6e6e6;
  background-position: center center;
  background-repeat: no-repeat;
}

.input-text__icon--phone {
  background-image: url("../img/icon-phone.svg");
}

.input-text__icon--email {
  background-image: url("../img/icon-mail.svg");
}
