.intro {
  background-color: @secondary-bg;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center top;
  background-size: 100%, cover;
}

.intro--sedona {
  background-image: url("../../img/intro-triangle-mobile.svg"), url("../../img/intro-bg-mobile@1x.webp");
  min-height: 158px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/intro-triangle-mobile.svg"), url("../../img/intro-bg-mobile@2x.webp");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/intro-triangle-tablet.svg"), url("../../img/intro-bg-tablet@1x.webp");
    min-height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/intro-triangle-tablet.svg"), url("../../img/intro-bg-tablet@2x.webp");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/intro-triangle-desktop.svg"), url("../../img/intro-bg-desktop@1x.webp");
    min-height: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/intro-triangle-desktop.svg"), url("../../img/intro-bg-desktop@2x.webp");
    }
  }
}

.intro--index {
  background-image: url("../../img/intro-triangle-mobile.svg"), url("../../img/intro-bg-index-mobile@1x.webp");
  min-height: 390px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/intro-triangle-mobile.svg"), url("../../img/intro-bg-index-mobile@2x.webp");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/intro-triangle-tablet.svg"), url("../../img/intro-bg-index-tablet@1x.webp");
    min-height: 518px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/intro-triangle-tablet.svg"), url("../../img/intro-bg-index-tablet@2x.webp");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/intro-triangle-desktop.svg"), url("../../img/intro-bg-index-desktop@1x.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/intro-triangle-desktop.svg"), url("../../img/intro-bg-index-desktop@2x.webp");
    }
  }
}

.intro__wrapper {
  text-align: center;
  height: 100%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 96px 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 104px 20px;
  }
}

.intro__wrapper--index {
  padding: 90px 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 20px;
  }
}

.intro__text-image {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.intro__text-image:last-child {
  margin-bottom: 0;
}

.intro__text-image--sedona {
  width: 229px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
