.main-nav {
  position: absolute;
  width: 100%;
  min-height: @header-min-height;

  @media (min-width: @tablet-width) {
    position: relative;
    width: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 19px;
  z-index: 2;
  display: block;
  width: 22px;
  height: 22px;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }


  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav .main-nav__toggle {
  background: transparent url("../img/icon-menu.svg");
  background-size: cover;
}

.main-nav--opened .main-nav__toggle {
  background: transparent url("../img/icon-cross.svg");
  background-size: cover;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  background-color: @secondary-bg;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-family: @bold-primary-font;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background: @primary-bg;
    font-size: 14px;
  }
}

.main-nav__list::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 10px;
  box-shadow: inset 0 -7px 10px -5px rgb(0 0 0 / 20%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list-item {
  @media (min-width: @tablet-width) {
    width: calc(25% - 38.25px);
    padding: 17px 20px 11px;

    &:nth-child(4n+2) {
      margin-right: 153px;
    }
  }

  @media (min-width: @desktop-width) {
    width: calc(25% - 60px);

    &:nth-child(4n+2) {
      margin-right: 240px;
    }
  }
}

.main-nav__list-link {
  display: block;
  padding: 17px 20px 11px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: @secondary-text-color;
  text-decoration: none;

  &:hover {
    background-color: @hover-bg;
  }

  &:active {
    background-color: @active-bg;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    display: inline-block;
    border: none;
    padding: 0;
    color: @bold-text-color;

    &:hover {
      background-color: transparent;
      color: #81b3d2;
    }

    &:active {
      background-color: transparent;
      color: #000000;
      opacity: 0.3;
    }
  }
}

.main-nav__list-link--active {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened {
    z-index: 2;
  }

  .main-nav .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: block;
  }
}
