.map__wrapper {
  width: 100%;
  height: 350px;
  position: relative;
  margin: 0 auto 12px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.map__picture {
  display: block;
  width: 100%;
  height: 100%;
}

.map__iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.map__image {
  width: 100%;
}
