.page {
  height: 100%;
  font-size: 14px;
  font-family: @primary-font;
  line-height: 21px;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: @body-bg;
  color: @primary-text-color;
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .page__body--no-js .main-nav {
    position: static;
    padding-top: 87px;
  }

  .page__body--no-js .main-nav__toggle {
    display: none;
  }

  .page__body--no-js .main-header__logo {
    z-index: 3;
  }
}
