.radio {
  margin-bottom: 25px;
}

.radio:not(:first-child) {
  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}

.radio:last-of-type {
  margin-bottom: -8px;
}

.radio__label {
  font-family: @bold-primary-font;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 63px;
  position: relative;
  padding-top: 11px;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #f2f2f2;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #333333;
    border-radius: 50%;
    top: 15px;
    left: 16px;
    display: none;
  }

  &:hover {
    &::before {
      background-color: #e5e5e5;
    }
  }

  &:active {
    &::before {
      background-color: #d5d5d5;
    }

    &::after {
      background-color: rgba(51, 51, 51, 0.3);
    }
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}

.radio__input:focus + .radio__label::before {
  border: 2px solid #000000;
}
