.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.social__item {
  margin: 0 3px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 48px;
  height: 48px;
  background-color: @secondary-bg;
  text-decoration: none;

  &:hover {
    background-color: @hover-bg;
  }

  &:active .social__icon {
    background-color: @active-bg;
    opacity: 0.3;
  }
}
