.textarea {
  display: block;
  width: 100%;
  height: 150px;
  resize: none;
  padding: 16px;
  background-color: #f2f2f2;
  font-family: @bold-primary-font;
  font-size: 18px;
  line-height: 26px;
  color: @bold-text-color;
  border: none;
  outline: none;
  position: relative;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding: 12px;
  }

  @media (min-width: @tablet-width) {
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    max-width: 768px;
    margin: 0 auto;
  }
}
